# SAD-Final-Project

./: .gitignore  Heber Class Project Proposal.md  README.md
.github/workflows/: dotnet-desktop.yml
WPFTesting/: FactorSADEfficiencyOptimizer.sln  Shipments.json  Shipments_Endpoints.json  Shipments_Suppliers.json  WPFTesting.sln
WPFTesting/SpecFlowSupplyChain.MainWindow/: ImplicitUsings.cs  SpecFlowSupplyChain.MainWindow.csproj  SpecFlowSupplyChain.csproj
WPFTesting/SpecFlowSupplyChain.MainWindow/Features/: CheapestPath.feature  CheapestPath.feature.cs  MainWindow.feature  MainWindow.feature.cs
WPFTesting/SpecFlowSupplyChain.MainWindow/StepDefinitions/: CheapestPathStepDefinitions.cs  MainWindowStepDefinitions.cs
WPFTesting/SpecFlowSupplyChain.MainWindow/Test Classes/: TestDraggableBox.cs  TestMainWindow.cs
WPFTesting/SupplyChainTesting/: AdvanceTimeTests.cs  CanvasMathTests.cs  DataProviderFakeTests.cs  DataProviderTests.cs  MainWindowOldSpecFlow.cs  MainWindowTests.cs  ModelTests.cs  ProducedProductTests.cs  SimulationWithMultipleProductsTests.cs  SimulatorTests.cs  SimulatorTestsHelpers.cs  SupplyChainTesting.csproj  UnitTest1.cs
WPFTesting/SupplyChainTesting/MockClasses/: DataProvider_FAKE.cs  DataProvider_FAKE_2.cs  DataProvider_FAKE_Version4.cs  RealEnpointForTest.cs
WPFTesting/SupplyChainUnitTests/: SupplyChainUnitTests.csproj  UnitTest1.cs
WPFTesting/TransferProductTest/: TransferProductTest.csproj  UnitTest1.cs
WPFTesting/TransferProductTests/: TransferProductTests.csproj  UnitTest1.cs
WPFTesting/WPFTesting/: App.xaml  App.xaml.cs  DraggableBox.xaml  DraggableBox.xaml.cs  EndpointElement.xaml  EndpointElement.xaml.cs  FactorSADEfficiencyOptimizer.csproj  FactorySADEfficiencyOptimizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RibbonMenu.cs  RightSideBar.xaml  RightSideBar.xaml.cs  RingButton.xaml  RingButton.xaml.cs  ShippingLine.xaml  ShippingLine.xaml.cs  ShippingLineElement.xaml  ShippingLineElement.xaml.cs  SupplierElement.xaml  SupplierElement.xaml.cs  SupplyChainViewModel.cs  WPFTesting.csproj
WPFTesting/WPFTesting/Components/: INodeElement.cs
WPFTesting/WPFTesting/Data/: BoxDataProvider.cs  EndpointForJson.cs  EndpointFromJson.cs  ForJsonEndpoint.cs  ForJsonShipment.cs  ForJsonSuplier.cs  ForJsonSupplier.cs  GenneratedFirstSuppliers.cs  IBoxDataProvider.cs  IInitializedDataProvider.cs  InitializedDataProvider.cs  ProductConverter.cs  Suppliers.json
WPFTesting/WPFTesting/Methods/: SavedShipmentEventArgs.cs  SupplyChainCheapestPath.cs
WPFTesting/WPFTesting/Models/: ComponentToProductTransformer.cs  ConnectionLineTag.cs  DeliveryLine.cs  EndpointNode.cs  IVendor.cs  Product.cs  ProductLine.cs  ProductionTarget.cs  Products.cs  PublicProd.cs  Shipment.cs  Shippment.cs  StatusEnum.cs  Supplier.cs
WPFTesting/WPFTesting/Models/AnalyzerObjects/: ActionEnum.cs  Change.cs  Issue.cs  StatusEnum.cs
WPFTesting/WPFTesting/Models/AnalyzerTrackers/: ActionEnum.cs  Change.cs  Issue.cs  Snapshot.cs
WPFTesting/WPFTesting/Shapes/: BoxValues.cs  EndpointUIValues.cs  IVendorUIValues.cs  SupplierUIValues.cs
WPFTesting/WPFTesting/UIComponent/: BillofMaterials.xaml  BillofMaterials.xaml.cs  CommonProductWindow.xaml  CommonProductWindow.xaml.cs  ConfirmCloseScheduledShipmentDialogue.xaml  ConfirmCloseScheduledShipmentDialogue.xaml.cs  EndpointDetailsWindow.xaml  EndpointDetailsWindow.xaml.cs  EndpointElement.xaml  EndpointElement.xaml.cs  IndividualTargetWindow.xaml  IndividualTargetWindow.xaml.cs  ProductionAnalysisWindow.xaml  ProductionAnalysisWindow.xaml.cs  RightSideBar.xaml  RightSideBar.xaml.cs  RingButton.xaml  RingButton.xaml.cs  ShipmentsScheduled.xaml  ShipmentsScheduled.xaml.cs  ShippingLineElement.xaml  ShippingLineElement.xaml.cs  SupplierElement.xaml  SupplierElement.xaml.cs  SupplierInventoryWindow.xaml  SupplierInventoryWindow.xaml.cs
WPFTesting/WPFTesting/UIComponent/Converters/: CompletedDayConverter.cs  FulfillmentConditionConverter.cs  MarginConverter.cs
WPFTesting/WPFTesting/UIComponent/EventArguments/: CloseScheduledShipmentsEventArgs.cs  RadialNameRoutedEventArgs.cs  SaveSupplierEventArgs.cs  SelectedShipmentWindowMouseButtonEventArgs.cs  SendEndpointDetailsEventArgs.cs
WPFTesting/WPFTesting/ViewModel/: AnalizorModel.cs  BoxToCanvasEvent.cs  BoxViewModel.cs  CopyMaker.cs  IndividualTargetModel.cs  ShippmentViewModel.cs  SupplierViewModel.cs  SupplyChainCheapestPath.cs  SupplyChainViewModel.cs  ToolsForViewModel.cs
WPFTesting/WPFTesting/ViewShared/: BoxConnectionBase.cs  BoxPropertiesBase.cs
WinFormsTest/: WinFormsTest.sln
WinFormsTest/WinFormsTest/: Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
