<Window x:Class="FactorySADEfficiencyOptimizer.UIComponent.CommonProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorySADEfficiencyOptimizer.UIComponent"
        xmlns:converter="clr-namespace:FactorySADEfficiencyOptimizer.UIComponent.Converters"
        mc:Ignorable="d" DataContext="{Binding ProductCatalog.Products.Values}"
        Title="CommonProductWindow" Height="500" Width="450"
        Background="DarkGray">
    <Window.Resources>
        <converter:MarginConverter x:Key="marginConverter"></converter:MarginConverter>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="181*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                BorderBrush="Black" BorderThickness="0 0 0 1" Margin="20 0 0 0">
            <TextBlock Text="Product Names" FontSize="16" FontWeight="SemiBold" Margin="0 0 10 2"></TextBlock>
        </Border>
        <Button Content="Add Item" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2"
        Grid.Column="2" Grid.Row="0" Margin="0 0 30 0"
        Click="AddNewProduct_Click"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Disabled"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView Margin="10 4 10 0" Background="DarkGray" BorderThickness="0"
               ItemsSource="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="ProductList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="LightGray" Width="{Binding ElementName=CommonProductList,Path=ActualWidth,
                     Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource marginConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Padding" Value="6"></Setter>
                                            <Setter Property="FontSize" Value="16"></Setter>
                                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                            <Setter Property="Margin" Value="10"></Setter>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Grid.Style>
                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="400"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
