<Window x:Class="FactorSADEfficiencyOptimizer.UIComponent.ShipmentsScheduled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorSADEfficiencyOptimizer.UIComponent"
        mc:Ignorable="d" DataContext="{Binding Testshipment}"
        Title="ShipmentsScheduled" Height="400" Width="620">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="108*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="0">Shipments</Label>
                <Border>
                    <Button Content="Add Shipment" Click="AddNewShipment_Click"></Button>
                </Border>
            </StackPanel>
            <ListView x:Name="ScheduledShipmentsList" ItemsSource="{Binding Testshipments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedShipment}" SelectionChanged="ShipmentWindowList_SelectionChanged"
                      Margin="10,10,10,10" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsRecurring}" Grid.Column="0"></CheckBox>
                            <TextBox Text="{Binding Sender.Name}" Grid.Column="1"></TextBox>
                            <TextBox Text="{Binding Receiver.Name}" Grid.Column="2"></TextBox>
                            <TextBox Text="{Binding TimeToDeliver}" Grid.Column="3"></TextBox>
                            <Button Content="Check Products" Click="ShowProductListButton_Click" Grid.Column="4"></Button>
                            <Border Grid.Column="5" CornerRadius="2" Background="LightSalmon" BorderBrush="Red" BorderThickness="1"
                                    Width="40" VerticalAlignment="Stretch">
                                <Button Content="X" Background="Transparent" BorderBrush="Gray" BorderThickness="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Grid.Column="2" Click="DeleteShipment_Click"></Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0 -10 10 0"
                VerticalAlignment="Center" Grid.Row="1" FontSize="24" Padding="5 0 5 3"/>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="108*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Products</Label>
                <Button Content="Add Product" Margin="5 0 0 0" Click="AddComponentToShipment_Click"></Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10" x:Name="SelectedProductList"
                      ItemsSource="{Binding ProductItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ProductItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox Grid.Column="2" Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox Grid.Column="3" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Border Grid.Column="5" CornerRadius="2" Background="LightSalmon" BorderBrush="Red" BorderThickness="1"
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" VerticalAlignment="Stretch">
                                <Button Content="X" Background="Transparent" BorderBrush="Gray" BorderThickness="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Grid.Column="2" Click="DeleteShipment_Click"></Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
