<UserControl x:Class="YourNamespace.SupplierElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:viewmodel="clr-namespace:FactorySADEfficiencyOptimizer.ViewModel" 
             MinWidth="160" MinHeight="200"
             Width="200" Height="200" DataContext="{Binding SupplierVM}">
    <Grid ClipToBounds="False" x:Name="SupplierPrimaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray"
                BorderThickness="2"
                Opacity="0.7"
                CornerRadius="6"
                Width="12" Height="12"
                Grid.Row="0"
                Grid.Column="0" Margin="-1 -5 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                Visibility="Visible"
                >
            <Button Opacity="0" Margin="-6,-6,-6,-6" Click="TopRadialButton_Click" Name="N_Radial" />
        </Border>
        <Line Stroke="Black" StrokeThickness="2" StrokeEndLineCap="Flat" X1="0" Y1="0" X2="0" Y2="20"
              HorizontalAlignment="Center" Panel.ZIndex="3">
        </Line>
        <Line Stroke="Black" StrokeThickness="2" X1="-5" Y1="10" X2="-1" Y2="20" 
              HorizontalAlignment="Center" Panel.ZIndex="3">
        </Line>
        <Line Stroke="Black" StrokeThickness="2" X1="5" Y1="10" X2="1" Y2="20" Margin="0 0 -4 0"
              HorizontalAlignment="Center" Panel.ZIndex="3">
        </Line>
        
        <Grid Grid.Row="1" Grid.Column="1">

            <!-- Border with ContextMenu -->
            <Border x:Name="boxBorder" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                MouseDown="Box_MouseDown" MouseMove="Box_MouseMove" MouseUp="Box_MouseUp"
                >
                <!-- ContextMenu attached to the Border -->
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Box" Click="DeleteBox_Click"/>
                        <MenuItem Header="Change Color" Click="ChangeColor_Click"/>
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid>
                    <!-- Define rows to position elements -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="0" Name="SupplierBanner" Margin="10 8">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                            
                        <TextBox x:Name="BoxTitle" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 MinWidth="30" FontSize="16" FontWeight="SemiBold"
                                 Text="{Binding Supplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Border>

                    <!--<ItemsControl x:Name="ItemsList" Grid.Row="1" >-->
                    <!--ItemsSource="{Binding Path=Supplier.Products}-->
                    <!-- Define an ItemTemplate to display each TextBlock -->
                    <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" Name="Pname" DataContext="{Binding }" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <StackPanel x:Name="ProductList">
                            <StackPanel Orientation="Horizontal">
                                <Button>
                                    <TextBlock Text="+ Add New Item" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ItemsControl>-->
                    <ListView ItemsSource="{Binding Supplier.ProductInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Product}" PreviewMouseUp="OpenInventory_PreviewMouseUp" MouseDoubleClick="OpenInventory_MouseDoubleClick"
                              x:Name="ItemsList" Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Product Information">
                                <GridViewColumn DisplayMemberBinding="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Product" >
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<ListView
                        ItemsSource="{Binding }"
                         x:Name="ItemsList"
                         Grid.Row="1"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->

                </Grid>
            </Border>


            <!-- Thumb for resizing the box -->
            <Thumb x:Name="ResizeThumb" Width="10" Height="10" DragDelta="ResizeThumb_DragDelta" Background="Transparent"
       Cursor="SizeNWSE" Margin="0,0,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="Transparent"
                            BorderBrush="{Binding BorderBrush, ElementName=boxBorder}" BorderThickness="0,0,1,1" 
                            CornerRadius="1" Opacity="0.8">
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Grid>

        <Border BorderBrush="Gray" BorderThickness="2" Opacity="0.7"
            CornerRadius="6" Width="12" Height="12"
            Grid.Row="2" Grid.Column="0" Margin="-1 0 0 -7"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Panel.ZIndex="5" Visibility="Visible">
            <Button Opacity="0" Margin="-6,-6,-6,-6" Click="BottomRadialButton_Click" Name="S_Radial" />
        </Border>

        <Line Stroke="Black" StrokeThickness="2" StrokeEndLineCap="Flat" X1="0" Y1="0" X2="0" Y2="20"
      HorizontalAlignment="Center" Panel.ZIndex="3" Grid.Row="2">
        </Line>
        <Line Stroke="Black" StrokeThickness="2" X1="-5" Y1="10" X2="-1" Y2="20" 
      HorizontalAlignment="Center" Panel.ZIndex="3" Grid.Row="2">
        </Line>
        <Line Stroke="Black" StrokeThickness="2" X1="5" Y1="10" X2="1" Y2="20" Margin="0 0 -4 0"
      HorizontalAlignment="Center" Panel.ZIndex="3" Grid.Row="2">
        </Line>
    </Grid>
</UserControl>
