<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UIComponent\SelectProductTargetDialog.xaml.cs" />
    <!--<Compile Include="UIComponent\Converters\FulfillmentConditionConverter.cs" />
    <Compile Include="UIComponent\Converters\MarginConverter.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DownArrowGraphic.png" />
    <None Remove="Resources\PackageIcon.png" />
    <None Remove="Resources\UpArrowGraphic.png" />
    <None Remove="UIComponent\Resources\CriticalFailIcon.png" />
    <None Remove="UIComponent\Resources\MinorFailIcon.png" />
    <None Remove="UIComponent\Resources\SuccessIcon.png" />
    <None Remove="UIComponent\Resources\UnrunTargetIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UIComponent\SelectProductTargetDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DownArrowGraphic.png" />
    <Resource Include="Resources\PackageIcon.png" />
    <Resource Include="Resources\UpArrowGraphic.png" />
    <Resource Include="UIComponent\Resources\CriticalFailIcon.png" />
    <Resource Include="UIComponent\Resources\MinorFailIcon.png" />
    <Resource Include="UIComponent\Resources\SuccessIcon.png" />
    <Resource Include="UIComponent\Resources\UnrunTargetIcon.png" />
  </ItemGroup>

</Project>
