<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Draggable Boxes with Connections" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tool Ribbon -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="0,0,0,0">
            <StackPanel x:Name="ToolRibbon" Orientation="Horizontal" Background="WhiteSmoke">
                <ToggleButton x:Name="FileButton" Width="28" Height="20" Margin="6,0,0,0">
                    <TextBlock>
                        <Run Text="File"></Run>
                    </TextBlock>
                </ToggleButton>

                <Popup x:Name="FileMenuPopup" IsOpen="{Binding IsChecked, ElementName=FileButton}" Width="60">
                    <Border BorderThickness="1">
                        <StackPanel>
                            <Button x:Name="FileMenu_New" Content="New" Background="WhiteSmoke"/>
                            <Button x:Name="FileMenu_Open" Content="Open" Background="WhiteSmoke"/>
                            <Button x:Name="FileMenu_Save" Content="Save" Background="WhiteSmoke"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <ToggleButton x:Name="EditButton" Width="28" Height="20" Margin="6,0,0,0">
                    <TextBlock>
                        <Run Text="Edit" />
                    </TextBlock>
                </ToggleButton>

                <Popup x:Name="EditMenuPopup" IsOpen="{Binding IsChecked, ElementName=EditButton}" Width="60">
                    <StackPanel>
                        <Button x:Name="EditMenu_Undo" Content="Undo" Background="WhiteSmoke"/>
                        <Button x:Name="EditMenu_Redo" Content="Redo" Background="WhiteSmoke"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </Border>

        <!-- Left Sidebar -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <StackPanel x:Name="LeftSidebar">
                <TextBlock Text="Box Details" FontWeight="Bold" Margin="10"/>
                <TextBlock x:Name="SelectedBoxDetails" Margin="10" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,0">
            <!-- Main Canvas Area -->
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="DiagramCanvas" Width="10000" Height="10000" Background="LightGray"
                            MouseMove="MoveConnection_MouseMove">
                        <!-- Boxes and lines will be added here dynamically -->
                    </Canvas>
                </ScrollViewer>
                <Button Content="Add Box" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="100" Height="30" Margin="10" Click="AddBox_Click"/>
            </Grid>
        </Border>

        <!-- Right Sidebar -->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <StackPanel x:Name="RightSidebar">
                <TextBlock Text="Box Tracker" FontWeight="Bold" Margin="10"/>
                <ItemsControl x:Name="BoxList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>